{
  "name": "ecommerceapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "childprocess": "^2.0.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "stripe": "^8.174.0"
  }
}
